apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hello-role-binding
  namespace: argocd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hello-role
subjects:
- kind: User
  name: 6fa676a7-45bc-4d53-965d-909276beebb0
